<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#5F6795"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <LinearLayout
            android:id="@+id/ll_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:padding="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Context"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_context"
                android:fontFamily="@font/poppinsmedium"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:padding="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Type"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type"
                android:padding="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:padding="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Source"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_source"
                android:padding="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Status"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:id="@+id/tv_status"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Booking Time"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:id="@+id/tv_booking_time"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Pickup Time"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/poppinsmedium"
                android:id="@+id/tv_picup_time"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cust_info"
        app:layout_constraintTop_toBottomOf="@id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Customer Info"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#8897EC"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_cust_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Mobile"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Email"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vendor_info"
            android:padding="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor Info"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cv_card_one"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#848EC6"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_vendor_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_v_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Full Name"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_v_name"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Vehicle Number"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_v_no"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Vehicle Model"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_v_model"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<androidx.appcompat.widget.AppCompatTextView
    app:layout_constraintTop_toBottomOf="@id/cv_card_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppinsmedium"
    android:id="@+id/tv_source_head"
    android:padding="5dp"
    android:text="Source"
    android:textColor="@color/black"
    android:textSize="16sp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#848EC6"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_source_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_s_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Name"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_s_name"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Address"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_addrsource"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView
    app:layout_constraintTop_toBottomOf="@id/cv_card_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_destination_head"
    android:fontFamily="@font/poppinsmedium"
    android:padding="5dp"
    android:text="Destination"
    android:textColor="@color/black"
    android:textSize="16sp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#848EC6"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_destination_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_d_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_d_name"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Address"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_dest"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>